[tox]
envlist =
    py{310,311,312}-django{42}
    ruff
    docs
skip_missing_interpreters = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
DJANGO =
    4.2: django42

[testenv]
extras =
    tests
    coverage
    setup-configuration
deps =
  django42: Django~=4.2.0
passenv =
    PGUSER
    PGDATABASE
    PGPASSWORD
    PGPORT
    PGHOST
setenv   =
    PYTHONPATH = {toxinidir}
commands =
  pytest tests \
   --junitxml=reports/junit.xml \
   --cov --cov-report xml:reports/coverage-{envname}.xml \
   {posargs}

[testenv:ruff]
extras = tests
skipsdist = True
commands =
    ruff check --output-format=github .
    ruff format --check

[testenv:docs]
basepython=python
changedir=docs
skipsdist=true
extras =
    docs
    tests
    setup-configuration
allowlist_externals = make
commands=
    make SPHINXOPTS="-W" html
    make linkcheck
