[tox]
envlist =
    py{37,38,39,310}-django32
    py{38,39,310}-django40
    py{38,39,310}-django42
    isort
    black
    docs
skip_missing_interpreters = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
DJANGO =
    3.2: django32
    4.0: django40
    4.2: django42

[testenv]
extras =
    tests
    coverage
deps =
  django32: Django~=3.2.0
  django40: Django~=4.0.0
  django42: Django~=4.2.0
passenv =
    PGUSER
    PGDATABASE
    PGPASSWORD
    PGPORT
    PGHOST
setenv   =
    PYTHONPATH = {toxinidir}
commands =
  pytest tests \
   --junitxml=reports/junit.xml \
   --cov --cov-report xml:reports/coverage-{envname}.xml \
   {posargs}

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --check-only --diff .

[testenv:black]
extras = tests
skipsdist = True
commands = black --check notifications_api_common tests testapp docs

[testenv:docs]
basepython=python
changedir=docs
skipsdist=true
extras =
    docs
    tests
commands=
    pytest check_sphinx.py -v \
    --junitxml=../reports/junit-{envname}.xml \
    --tb=auto \
    {posargs}
